<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="35dp">

        <LinearLayout
            android:id="@+id/question_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:textSize="17sp"
                android:text="Title"/>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:textSize="13sp"
                android:text="Body" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/okay_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="45dp"
                android:layout_marginBottom="10dp"
                android:text="Okay"
                android:textAllCaps="false"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                app:cornerRadius="13dp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginEnd="45dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#DCD9D9"
                android:textColor="@color/black"
                android:text="Cancel"
                android:textAllCaps="false"
                app:cornerRadius="13dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>